<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<div style="position:fixed; top: 30%; left: 40%;">
<h1>Démonstration MSPR DNT4</h1>


<form method="POST" action="/upload" enctype="multipart/form-data">
    <input type="file" name="file" /><br/><br/>
    <input type="submit" value="Submit" />
</form>
</div>
</body>
</html>
